<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fun Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main-h">Odin Recipes</h1>
    <img src="images/ratatouille.jpg" alt="Rat Chef giving prepared food to waiter">
    <ul>
        <li><a href="recipes/milk-steak.html">Milk Steak</a></li>
        <li><a href="recipes/krabby-patty.html">Krabby Patty</a></li>
        <li><a href="recipes/peeps-and-mms.html">Peeps and Chili</a></li>
    </ul>
</body>

</html>